# /etc/nginx/nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Это блок, внутри которого должны быть размещены директивы server
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name alexfuntov.ru;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    # Другие серверы или конфигурации могут быть здесь
}
